VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtY3JhbmUtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oJGHQBKKCAM2ZsldRMmlMYLv7gT8svezlpdV97NxKW
CLERK_SIGN_IN_URL=https://tolerant-crane-77.accounts.dev
CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:5173
API_BASE_URL=https://api-foliati-nestjs.onrender.com
NODE_ENV=development